{
    "DELETE": {
        "Resources": []
    },
    "GET": {
        "Resources": [{
            "resourceFileName": "user.js",
            "operationIds": [
                "/api/user"                    
            ]
        }, {
            "resourceFileName": "products.js",
            "operationIds": [
                "/api/products/getAll"                    
            ]
        }]
    },
    "POST": {
        "Resources": [{
            "resourceFileName": "usersignin.js",
            "operationIds": [
                "/api/user/signin"                    
            ]
        }]
    }
}

